# SpringJPA

./: .classpath  .project  pom.xml
src/main/java/com/example/springJPA/bean/: Person.java
src/main/java/com/example/springJPA/controller/: PersonController.java
src/main/java/com/example/springJPA/repository/: PersonRepository.java
src/main/java/com/example/springJPA/serivce/impl/: PersonImpl.java
src/main/java/com/example/springJPA/service/interfaces/: IPersonService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-data.xml  webapp-config.xml
